 _      _                                                                       .    _                    ,__                       .                             
  `.   /    __.  ,   .        ___    ___  , __        ,   .   ____   ___       _/_   /      `   ____      /  ` .___    ___    ___   |   ,    .                    
    `./   .'   \ |   |      .'   `  /   ` |'  `.      |   |  (     .'   `       |    |,---. |  (          |__  /   \ .'   ` .'   `  |   |    `                    
    ,'    |    | |   |      |      |    | |    |      |   |  `--.  |----'       |    |'   ` |  `--.       |    |   ' |----' |----'  |   |    |                    
 _-'       `._.' `._/|       `._.' `.__/| /    |      `._/| \___.' `.___,       \__/ /    | / \___.'      |    /     `.___, `.___, /\__  `---|.                   
                                                                                                          /                              \___/                    
                     .                                                                                                                                            
   ____   __.        |     __.  , __     ___.        ___    ____      ,    .    __.  ,   .                                                                        
  (     .'   \       |   .'   \ |'  `. .'   `       /   `  (          |    `  .'   \ |   | /                                                                      
  `--.  |    |       |   |    | |    | |    |      |    |  `--.       |    |  |    | |   |                                                                        
 \___.'  `._.'      /\__  `._.' /    |  `---|      `.__/| \___.'       `---|.  `._.' `._/| /                                                                      
                                        \___/                          \___/                                                                                      
   ___                                                 _    .                                                                                                     
 .'   \  ` _   __   ___         ___  .___    ___    ___/ ` _/_     ____                                                                                           
 |       | |   /  .'   `      .'   ` /   \ .'   `  /   | |  |     (                                                                                               
 |    _  | `  /   |----'      |      |   ' |----' ,'   | |  |     `--.                                                                                            
  `.___| /  \/    `.___,       `._.' /     `.___, `___,' /  \__/ \___.'                                                                                           
                                                       `                                                                                                          
 .                                .    _                    ,__     .                                                                                             
 /   /   ___    ___  \,___,      _/_   /      `   ____      /  ` `  |     ___       ` , __                                                                        
 |_-'  .'   ` .'   ` |    \       |    |,---. |  (          |__  |  |   .'   `      | |'  `.                                                                      
 |  \  |----' |----' |    |       |    |'   ` |  `--.       |    |  |   |----'      | |    |                                                                      
 /   \ `.___, `.___, |`---'       \__/ /    | / \___.'      |    / /\__ `.___,      / /    |                                                                      
                     \                                      /                                                                                                     
     .                _                     .                              .               .                                                                      
    /|    , __     ___/        ___.   ___  _/_          ___  _  .- \,___,  |   `   ___  ` _/_        \,___,   ___  .___  , _ , _   `   ____   ____ `   __.  , __  
   /  \   |'  `.  /   |      .'   ` .'   `  |         .'   `  \,'  |    \  |   | .'   ` |  |         |    \ .'   ` /   \ |' `|' `. |  (      (     | .'   \ |'  `.
  /---'\  |    | ,'   |      |    | |----'  |         |----'  /\   |    |  |   | |      |  |         |    | |----' |   ' |   |   | |  `--.   `--.  | |    | |    |
,'      \ /    | `___,'       `---| `.___,  \__/      `.___, /  \  |`---' /\__ /  `._.' /  \__/      |`---' `.___, /     /   '   / / \___.' \___.' /  `._.' /    |
                      `       \___/                                \                                 \                                                            
 ,__                                                                                         .                                                                    
 /  `   __.  .___              ___    __.  , _ , _   , _ , _     ___  .___    ___  `   ___   |        ,   .   ____   ___                                          
 |__  .'   \ /   \           .'   ` .'   \ |' `|' `. |' `|' `. .'   ` /   \ .'   ` |  /   `  |        |   |  (     .'   `                                         
 |    |    | |   '           |      |    | |   |   | |   |   | |----' |   ' |      | |    |  |        |   |  `--.  |----'                                         
 |     `._.' /                `._.'  `._.' /   '   / /   '   / `.___, /      `._.' / `.__/| /\__      `._/| \___.' `.___, /                                       
 /                                                                                                                                                                
  _______ _                    \                                    ,__                     .             .                                  /                    
 '   /    /        ___  , __   |   ,      ,    .    __.  ,   .      /  `   __.  .___        |   `   ____ _/_     ___  , __   ` , __     ___. |                    
     |    |,---.  /   ` |'  `. |  /       |    `  .'   \ |   |      |__  .'   \ /   \       |   |  (      |    .'   ` |'  `. | |'  `. .'   ` |                    
     |    |'   ` |    | |    | |-<        |    |  |    | |   |      |    |    | |   '       |   |  `--.   |    |----' |    | | |    | |    | |                    
     /    /    | `.__/| /    | /  \_       `---|.  `._.' `._/|      |     `._.' /          /\__ / \___.'  \__/ `.___, /    | / /    |  `---| `                    
                                           \___/                    /                                                                  \___/ '                    
   ___                    _    .                                                                                                                                  
 .'   \ .___    ___    ___/ ` _/_     ____    (this doesn't count)                                                                                                                    
 |      /   \ .'   `  /   | |  |     (     /                                                                                                                      
 |      |   ' |----' ,'   | |  |     `--.                                                                                                                         
  `.__, /     `.___, `___,' /  \__/ \___.' /                                                                                                                      
                          `                                                                                                                                       
 __   __     .    .___   .____       ____   _      _                                                                                                              
 |    |     /|    /   `  /           /   \   `.   /                                                                                                               
 |\  /|    /  \   |    | |__.        |,_-<     `./   /                                                                                                            
 | \/ |   /---'\  |    | |           |    `    ,'                                                                                                                 
 /    / ,'      \ /---/  /----/      `----' _-'      /                                                                                                            
                                                                                                                                                                  
 ____                            _                        .                            .                                                                          
 /   \  .___    ___  , __     ___/   __.  , __           /|    .___  , _ , _     ____ _/_   .___    __.  , __     ___.                                            
 |,_-<  /   \  /   ` |'  `.  /   | .'   \ |'  `.        /  \   /   \ |' `|' `.  (      |    /   \ .'   \ |'  `. .'   `                                            
 |    ` |   ' |    | |    | ,'   | |    | |    |       /---'\  |   ' |   |   |  `--.   |    |   ' |    | |    | |    |                                            
 `----' /     `.__/| /    | `___,'  `._.' /    |     ,'      \ /     /   '   / \___.'  \__/ /      `._.' /    |  `---|                                            
                                 `                                                                               \___/                                            
        \                 _                                     _                                                                                                 
   ___  |   ,   ___       \ ___  , _ , _     ___.   ____   ___  /        ___    ____   ____                                                                       
  /   ` |  /   /   `      |/   \ |' `|' `. .'   `  (     .'   ` |,---. .'   `  (      (                                                                           
 |    | |-<   |    |      |    ` |   |   | |    |  `--.  |      |'   ` |----'  `--.   `--.                                                                        
 `.__/| /  \_ `.__/|      `___,' /   '   /  `---| \___.'  `._.' /    | `.___, \___.' \___.'                                                                       
                                            \___/                                                                                                                 